CLOUDINARY_NAME = "dwvkuk9yf"
CLOUDINARY_API_KEY = "659146335857153"
CLOUDINARY_SECRET_KEY="vGc6UaI4T4qw4n3np4_dejCn7RI"
MONGODB_URI ="mongodb+srv://rishi32:rishi32 @cluster0.htrosdx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
